.Main-container {
    width: 100%;
}

.Main-container button {
    width: fit-content;
    align-self: center;
    margin: 0 48%;
    font-size: 15px;
    padding: 2px 10px;
    border-radius: 8px;
    background-color: rgb(49, 175, 49);
}

.card-container {
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 300px 300px 300px;
    column-gap: 2%;
    row-gap: 5%;
    margin: 10% auto;
    justify-content: center;
    align-items: center;
    /*border: 1px solid black;*/
}

.carditems {
    border: 3px solid #000;
    border-radius: 10px;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.carditems:hover {
    transform: scale(1.1);
    transition: 60ms;
    background-color: aqua;
}

.carditems button {
    width: fit-content;
    align-self: center;
    margin: 10px;
    font-size: 10px;
    padding: 2px 10px;
    border-radius: 20px;
   
}

.carditems button:hover {
    background-color: #000  ;
}

.card-false {
    width: 3rem;
    height: 3rem;
    background-color: white;
    padding: 10px;
    opacity: 0.5;
}

.card-true {
    width: 3rem;
    height: 3rem;
    background-color: green;
    padding: 10px;
    opacity: 0.5;
}

.carditems p {
    width: 60%;
    margin: 5px auto;
    font-size: 12px;
    font-weight: 200;
}

.carditems h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 8px;
}